[jump_host]
jump_host ansible_host=46.225.141.69 ansible_user=deployer ansible_port=22

[sftp]
sftp_server ansible_host=10.0.1.2 ansible_user=deployer ansible_port=22

[sftp:vars]
ansible_ssh_common_args='-o ProxyJump=deployer@46.225.141.69 -o StrictHostKeyChecking=accept-new'
