[sftp:vars]
ansible_ssh_common_args='-o ProxyJump=deployer@46.225.133.149'

[jump_host]
jump_host ansible_host=46.225.133.149 ansible_user=deployer

[sftp]
sftp_server ansible_host=10.0.1.10 ansible_user=deployer