[sftp:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q root@46.225.133.149"'

[jump_host]
bastion ansible_host=46.225.133.149 ansible_user=root

[sftp]
sftp-server ansible_host=10.0.1.10 ansible_user=root
